version: "3.9"
services:
  backend:
    image: tp-backend:latest
    ports:
      - "4567:4567"
  frontend:
    image: tp-frontend:latest
    ports:
      - "80:80"
    depends_on:
      - backend